# Facegragh

./: .project  pom.xml
src/main/java/pages/: Homepage.java  Pagebase.java  Signinpage.java  Studentsattendancepage.java
src/test/java/tests/: Signintest.java  Studentattendancetest.java  Testbase.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.Signintest.xml  TEST-tests.Studentattendancetest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
