<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.paulhammant</groupId>
	<artifactId>ngwebdriver</artifactId>
	<version>1.1.7-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>ngWebDriver</name>

	<description>Helper classes for WebDriver and AngularJS</description>
	<url>http://github.com/paul-hammant/ngWebDriver</url>
	<licenses>
		<license>
			<name>The MIT license</name>
			<url>https://github.com/paul-hammant/ngWebDriver/blob/master/LICENSE</url>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:git@github.com:paul-hammant/ngWebDriver.git</connection>
		<developerConnection>scm:git:git@github.com:paul-hammant/ngWebDriver.git</developerConnection>
		<url>git@github.com:paul-hammant/ngWebDriver.git</url>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.paulhammant</groupId>
			<artifactId>ngwebdriver</artifactId>
			<version>1.1.6</version>
		</dependency>
		<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>5.0.3</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.14.3</version>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.12.0</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.11.0</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
	</build>
</project>
